{
  "sh": "bash",
  "bash": "bash",
  "zsh": "bash",
  "c": "c",
  "h": "cpp",
  "cc": "cpp",
  "cpp": "cpp",
  "cxx": "cpp",
  "hpp": "cpp",
  "hxx": "cpp",
  "cs": "csharp",
  "dart": "dart",
  "ex": "elixir",
  "exs": "elixir",
  "go": "go",
  "java": "java",
  "kt": "kotlin",
  "kts": "kotlin",
  "lua": "lua",
  "php": "php",
  "py": "python",
  "pyi": "python",
  "rb": "ruby",
  "rake": "ruby",
  "Gemfile": "ruby",
  "Rakefile": "ruby",
  "rs": "rust",
  "swift": "swift",
  "js": "tsx",
  "jsx": "tsx",
  "mjs": "tsx",
  "cjs": "tsx",
  "tsx": "tsx",
  "ts": "typescript",
  "mts": "typescript",
  "cts": "typescript",
  "zig": "zig",
  "json": "json",
  "yaml": "yaml",
  "yml": "yaml",
  "toml": "toml",
  "css": "css",
  "html": "html",
  "htm": "html",
  "md": "markdown",
  "markdown": "markdown"
}
